NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCDhLtIL2vE5Ui1qkE2CPdxVoeZyx8u5aY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="billease-gvhdo.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="billease-gvhdo"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="billease-gvhdo.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1085159550058"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1085159550058:web:5687ed9ad0a861538aae13"
GEMINI_API_KEY=AIzaSyCCvKwTxlQilD5zxn7w53SfZ5RQkt-b_Rk