workflows:
  ios_testflight:
    name: iOS TestFlight
    max_build_duration: 120

    environment:
      node: 18
      cocoapods: default
      xcode: latest
      
      ios_signing:
        distribution_type: app_store
        bundle_identifier: com.billease.app.UNC2YV5NU9
        # Force certificate generation
        certificate: $APP_STORE_CERTIFICATE_PRIVATE_KEY

    scripts:
      - name: Build everything
        script: |
          npm ci
          npm run build
          npx cap sync ios
          cd ios/App && pod install
          xcode-project build-ipa --workspace "App.xcworkspace" --scheme "App"

    artifacts:
      - build/ios/ipa/*.ipa

    publishing:
      app_store_connect:
        api_key: $APPSTORE_CONNECT_PRIVATE_KEY
        key_id: $APPSTORE_CONNECT_KEY_ID
        issuer_id: $APP_STORE_CONNECT_ISSUER_ID
        submit_to_testflight: true